# Generated by Django 4.2.11 on 2024-04-25 20:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("groups", "0003_rename_groups_group"),
    ]

    operations = [
        migrations.RenameField(
            model_name="group",
            old_name="lessons",
            new_name="count_of_lessons",
        ),
        migrations.RenameField(
            model_name="group",
            old_name="group_name",
            new_name="name",
        ),
    ]
